[mypy]

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-yaml.resolver]
ignore_missing_imports = True

[mypy-yaml.constructor]
ignore_missing_imports = True
